<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../CSS/style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .divLogin {
            display: flex;
            flex-direction: column;
            border: var(--padrãoBorda);
            border-radius: var(--radioBorda);
            padding: 75px 40px ;
            align-items: center;
            justify-content: center;
            background: rgba(48, 48, 48, 0.212);
        }

        h1 {
            margin: 20px;
        }

        input {
            width: 350px;
            margin: 10px;
            height: 50px;
            border: var(--padrãoBorda);
            border-radius: var(--radioBorda);
            font-size: 20px;
            background-color: rgba(0, 0, 255, 0);
            padding: 0px 10px;
            color: white;
            text-align: center;
        }

        a {
            margin: 20px 20px;
            font-size: 20px;
            text-decoration: none;
            color: white;
        }

        p {
            margin: 20px;
            width: 350px;
            margin: 10px;
            height: 50px;
        }

        button {
            width: 200px;
            height: 50px;
            border: none;
            border-radius: var(--radioBorda);
            background-color: rgba(255, 255, 255, 0.199);
            color: white;
        }

        .cadastrar {
            margin: 30px;
        }

    </style>
    <script src="../JS/script.js"></script>
</head>
<body>
    <main>
        <div class = "divLogin">
            <h1>Cadastro</h1>
            <input id = "INPT_Email" type="email" placeholder="Digite um Email">
            <input id = "INPT_ConfirmEmail" type="email" placeholder="Confirme o Email">
            <input id = "INPT_Senha" type="password" placeholder="Digite uma senha">
            <input id = "INPT_ConfirmSenha" type="password" placeholder="Confirme a Senha">
            <a href="/HTML/login.html">Possui uma conta?</a>
            <button onclick= "Cadastrar()">Finalizar</button>
        </div>
    </main>
</body>
</html>