<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../CSS/style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .divLogin {
            display: flex;
            flex-direction: column;
            border: var(--padrãoBorda);
            border-radius: var(--radioBorda);
            width: 500px;
            height: 450px;
            align-items: center;
            justify-content: center;
            background: rgba(48, 48, 48, 0.212);
        }

        h1 {
            margin: 20px;
        }

        input {
            width: 350px;
            margin: 10px;
            height: 50px;
            border: var(--padrãoBorda);
            border-radius: var(--radioBorda);
            font-size: 20px;
            background-color: rgba(0, 0, 255, 0);
            padding: 0px 10px;
            color: white;
            text-align: center;
        }

        a {
            margin: 20px;
            font-size: 20px;
            text-decoration: none;
            color: white;
        }


        button {
            width: 200px;
            height: 50px;
            border: none;
            border-radius: var(--radioBorda);
            background-color: rgba(255, 255, 255, 0.199);
            color: white;
        }

        .cadastrar {
            margin: 30px;
        }

    </style>
</head>
<body>
    <main>
        <div class = "divLogin">
            <h1>Login</h1>
            <input type="email">
            <input type="password">
            <a href="">Esqueceu a senha?</a>
            <button>Logar</button>
        </div>
        <button class = "cadastrar">Cadastrar-se</button>
    </main>
</body>
</html>